<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/nav.css">
    <title>Tarkwa Bay Beach</title>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="index.html"> <img src="images/Logo.png" width="200px" height="50px" /></a>
        </div>
        <div class="nav-links">
            <a href="about.html">About</a>
            <a href="categories.html">Categories</a>
            <a href="destinations.html">Destinations</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <div class="container">
        <header>
            <h2>Tarkwa Bay Beach</h2>
        </header>

        <div class="carousel slide" data-ride="carousel" id="family-slider">
            <ul class="carousel-indicators">
                <li data-target="#family-slider" data-slide-to="0" class="active"></li>
                <li data-target="#family-slider" data-slide-to="1"></li>
                <li data-target="#family-slider" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/tarqwa.jpg">
                </div>
                <div class="carousel-item">
                    <img src="images/tarkwa-660x400.jpg">
                </div>
                <div class="carousel-item">
                    <img src="images/tarkwa-5-780x405.jpg" >
                </div>
            </div>
    
            <a href="#family-slider" class="carousel-control-prev" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a href="#family-slider" class="carousel-control-next" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>

        <div class="tarqwa col-10">
            <p>Tarkwa Bay beach is an artificial shelthered beach and island off the Lagos harbour. It is only accessable via water transport and is a 20 minutes ride from Victoria Island in Lagos state. Tarkwa bay is a lovely beach for a vacation and is popular not only among beach goers but also among swimmers. 
            </p>

            <b margin-top="20px">Hotels by Tarkwa Bay Beach</b>
            <p>Located by Tarkwa Bay beach are hotels such as The Cate House, The Blowfish Hotel, BWC Hotels, and several more where you can lodge and take transport from to the beach.</p>

            <b margin-top="20px">Restuarants by Tarkwa Bay Beach</b>
            <p>If you get hungry after spending a day at the beach and want to eat before going to your hotel or you simply want exquisite cuisine, you can dine at restuarants close to Tarkwa Bay beach such as Izanagi Japanese Cuisine, Umutu Italian Restuarant, Sherlaton restuarant, among others. </p>
        </div>

    </div>

    <footer class="text-center">
        <strong id="footer-text">
            &copy; Tour Naija 2019
        </strong>

    </footer>

    <script defer src="js/all.js"></script>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>